<!DOCTYPE html>
<html>
  
  <head>

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

    <script src="./components/Rotation.js"></script>

  </head>

  <body>
    
    <a-scene background="color:#026F90">

      <a-entity id="look" look-controls camera position="0 2 20"></a-entity>

      <!--Asset Management-->
      <a-assets timeout="10000">        
        <a-asset-item
          id="terrainMap"
          src="./assets/island/scene.gltf"
        ></a-asset-item>
        
      </a-assets>

      <!-- Terrain  -->
      <a-entity
        id="terrain"
        gltf-model="#terrainMap"
        position="0 0 0"
        scale="0.3 0.3 0.3"
        animation="property: position; to: 0 0 100;easing:linear; loop: true; dur: 400000"
        terrain-rotation-reader
        
      >
    </a-entity>

    </a-scene>
  </body>
</html>